# JGitDemo

./: README.md  pom.xml
src/main/java/: README.txt  conf.json  log4j.properties
src/main/java/com/cmss/git/: GitCommand.java
src/main/java/com/cmss/git/dto/: ConfigDto.java
src/main/java/com/cmss/git/util/: ConfUtil.java  CsvUtil.java  JarToolUtil.java
